<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".today_task_patient"
    android:background="@color/white">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#70A4E1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Today Task"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@android:color/black"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="150dp"
            android:layout_marginTop="25dp"/>

    </androidx.appcompat.widget.Toolbar>

    <Button
        android:id="@+id/bt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:text="1.Range of Movement"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:background="@null">

    </Button>
    <Button
        android:id="@+id/bt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2.Stretches"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:background="@null"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:textStyle="bold">

    </Button>

    <Button
        android:id="@+id/bt3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3.Strengthening exercises"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:background="@null"
        android:layout_marginTop="15dp"
        android:layout_marginStart="10dp">

    </Button>






</LinearLayout>
