<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".task_doc"
    android:background="@color/white">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#70A4E1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:paddingHorizontal="50dp">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

    <Button
        android:id="@+id/bt1"
        android:layout_width="300dp"
        android:layout_height="90dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/newborders"
        android:text="Range of Movement"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_gravity="center">

    </Button>
    <Button
        android:id="@+id/bt2"
        android:layout_width="300dp"
        android:background="@drawable/newborders"
        android:layout_height="90dp"
        android:text="Stretches"
        android:textSize="20sp"
        android:textColor="@color/black"

        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"

        android:textStyle="bold">

    </Button>

    <Button
        android:id="@+id/bt3"
        android:layout_width="300dp"
        android:layout_height="90dp"
        android:text="Strengthening exercises"
        android:textStyle="bold"
        android:textSize="20sp"
        android:background="@drawable/newborders"
       android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginStart="10dp"
        android:textColor="@color/black">

    </Button>
    <Button
        android:id="@+id/bt4"
        android:layout_width="300dp"
        android:layout_height="90dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:text="protocols"
        android:textColor="@color/black"
        android:background="@drawable/newborders"
        android:textSize="20sp"
        android:textStyle="bold"></Button>



</LinearLayout>
