<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".addpatient">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#70A4E1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Patient Details"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@android:color/black"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="140dp"
            android:layout_marginTop="30dp"/>
    </androidx.appcompat.widget.Toolbar>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/im1"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:src="@drawable/pf"
                android:layout_marginBottom="10dp"></ImageView>
            <LinearLayout
                android:layout_width="345dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="40dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/pidview"
                    android:layout_width="76dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="10dp"
                    android:text="PID"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/pidedit"
                    android:layout_width="252dp"
                    android:layout_height="match_parent"
                    android:textAlignment="center" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="345dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="40dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/Name"
                    android:layout_width="76dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="10dp"
                    android:text="Name"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/nameedit"
                    android:layout_width="252dp"
                    android:layout_height="match_parent"
                    android:textAlignment="center" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="345dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="40dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/textViewName2"
                    android:layout_width="76dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="10dp"
                    android:text="Age"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/age"
                    android:layout_width="252dp"
                    android:layout_height="match_parent"
                    android:textAlignment="center" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="345dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="40dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/textViewName3"
                    android:layout_width="76dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="10dp"
                    android:text="Sex"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/sex"
                    android:layout_width="252dp"
                    android:layout_height="match_parent"
                    android:textAlignment="center" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="345dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="40dp"
                android:layout_marginTop="15dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/textViewName5"
                    android:layout_width="76dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="10dp"
                    android:text="Contact"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/contactNo"
                    android:layout_width="252dp"
                    android:layout_height="match_parent"
                    android:textAlignment="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="345dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="40dp"
                android:layout_marginTop="15dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/textViewAdmittedOn"
                    android:layout_width="205dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Admitted On"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/admittedOn"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:hint="MM/DD/YYYY"
                    android:textAlignment="center" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView"
                android:layout_width="312dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="49dp"
                android:text="Diagnosis:"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/diagret"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/addpatientsquare"
                android:gravity="center"
                android:inputType="textMultiLine"
                android:maxLines="100000"
                android:padding="25dp"
                android:text="ttt" />



            <TextView
                android:layout_width="312dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="49dp"
                android:text="Examination:"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/exm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/addpatientsquare"
                android:gravity="center"
                android:inputType="textMultiLine"
                android:maxLines="100000"
                android:padding="25dp"
                android:text="ttt" />




            <TextView
                android:layout_width="312dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="49dp"
                android:text="Brief History:"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/brf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/addpatientsquare"
                android:gravity="center"
                android:inputType="textMultiLine"
                android:maxLines="100000"
                android:padding="25dp"
                android:text="ttt" />


            <TextView
                android:id="@+id/textView2"
                android:layout_width="312dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="49dp"
                android:text="Imaging:"
                android:textSize="20dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageaddview"
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="9dp"
                android:background="@drawable/addpatientsquare">

            </ImageView>

            <Button
                android:id="@+id/button7"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageaddview"
                android:text=" Videos"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_marginTop="10dp">

            </Button>
            <Button
                android:id="@+id/ts"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/button7"
                android:layout_gravity="center"
                android:text=" View Task"
                android:layout_marginTop="25dp"
                >

            </Button>
            <Button
                android:id="@+id/save"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/button7"
                android:layout_gravity="center"
                android:text="Save"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="15dp">

            </Button>


        </LinearLayout>
    </ScrollView>
</LinearLayout>