<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".english_que">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#70A4E1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Questionaries"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="140dp"
            android:layout_marginTop="30dp"/>
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Choose Language:"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp">

            </TextView>

            <RadioGroup
                android:id="@+id/radiogroupzero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="15dp"
                android:layout_marginTop="25dp">
                <RadioButton
                    android:id="@+id/english"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="English"
                    android:textStyle="bold"/>

                <RadioButton
                    android:id="@+id/tamil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="தமிழ்"
                    android:layout_marginStart="70dp"
                    android:textStyle="bold"/>

            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1.Open a tight or new jar"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp">

            </TextView>


            <RadioGroup
                android:id="@+id/radiogroup1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="15dp"
                android:layout_marginTop="25dp">

                <RadioButton
                    android:id="@+id/ans1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textStyle="bold"/>

                <RadioButton
                    android:id="@+id/ams2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:layout_marginStart="20dp"
                    android:textStyle="bold"/>
                <RadioButton
                    android:id="@+id/ans3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:layout_marginStart="20dp"
                    android:textStyle="bold"/>
                <RadioButton
                    android:id="@+id/ans4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:layout_marginStart="20dp"
                    android:textStyle="bold"/>
                <RadioButton
                    android:id="@+id/ans5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:layout_marginStart="20dp"
                    android:textStyle="bold"/>


            </RadioGroup>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2.write"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp">

            </TextView>
            <RadioGroup
                android:id="@+id/radiogroup2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="15dp"
                android:layout_marginTop="25dp">

                <RadioButton
                    android:id="@+id/two1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textStyle="bold"/>

                <RadioButton
                    android:id="@+id/two2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:layout_marginStart="20dp"
                    android:textStyle="bold"/>
                <RadioButton
                    android:id="@+id/three3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:layout_marginStart="20dp"
                    android:textStyle="bold"/>
                <RadioButton
                    android:id="@+id/four4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:layout_marginStart="20dp"
                    android:textStyle="bold"/>
                <RadioButton
                    android:id="@+id/five5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:layout_marginStart="20dp"
                    android:textStyle="bold"/>


            </RadioGroup>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3.Turn a key"
                android:textStyle="bold"
                android:textSize="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:textColor="@color/black">

            </TextView>
            <RadioGroup
                android:id="@+id/radiogroup3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="15dp"
                android:layout_marginTop="25dp">

                <RadioButton
                    android:id="@+id/threeanss1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textStyle="bold"/>

                <RadioButton
                    android:id="@+id/threeans2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:layout_marginStart="20dp"
                    android:textStyle="bold"/>
                <RadioButton
                    android:id="@+id/threeans3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:layout_marginStart="20dp"
                    android:textStyle="bold"/>
                <RadioButton
                    android:id="@+id/threeans4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:layout_marginStart="20dp"
                    android:textStyle="bold"/>
                <RadioButton
                    android:id="@+id/threeans5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:layout_marginStart="20dp"
                    android:textStyle="bold"/>


            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4.push open a heavy door"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp">

            </TextView>
            <RadioGroup
                android:id="@+id/radiogroup4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="15dp"
                android:layout_marginTop="25dp">

                <RadioButton
                    android:id="@+id/threeans1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textStyle="bold"/>

                <RadioButton
                    android:id="@+id/threean2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:layout_marginStart="20dp"
                    android:textStyle="bold"/>
                <RadioButton
                    android:id="@+id/threean3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:layout_marginStart="20dp"
                    android:textStyle="bold"/>
                <RadioButton
                    android:id="@+id/threean4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:layout_marginStart="20dp"
                    android:textStyle="bold"/>
                <RadioButton
                    android:id="@+id/threean5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:layout_marginStart="20dp"
                    android:textStyle="bold"/>


            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="5.Garden or do yard work"
                android:textStyle="bold"
                android:textSize="15dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/black"
                android:layout_marginStart="10dp">

            </TextView>
            <RadioGroup
                android:id="@+id/radiogroup5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="15dp"
                android:layout_marginTop="25dp">

                <RadioButton
                    android:id="@+id/fiveans1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textStyle="bold"/>

                <RadioButton
                    android:id="@+id/fiveans2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:layout_marginStart="20dp"
                    android:textStyle="bold"/>
                <RadioButton
                    android:id="@+id/fiveans3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:layout_marginStart="20dp"
                    android:textStyle="bold"/>
                <RadioButton
                    android:id="@+id/fiveans4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:layout_marginStart="20dp"
                    android:textStyle="bold"/>
                <RadioButton
                    android:id="@+id/fiveans"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:layout_marginStart="20dp"
                    android:textStyle="bold"/>


            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="6.change a lightbulb overhead"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp">

            </TextView>
            <RadioGroup
                android:id="@+id/radiogroup6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="15dp"
                android:layout_marginTop="25dp">

                <RadioButton
                    android:id="@+id/sixans1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textStyle="bold"/>

                <RadioButton
                    android:id="@+id/sixans2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:layout_marginStart="20dp"
                    android:textStyle="bold"/>
                <RadioButton
                    android:id="@+id/sixans3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:layout_marginStart="20dp"
                    android:textStyle="bold"/>
                <RadioButton
                    android:id="@+id/sixans4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:layout_marginStart="20dp"
                    android:textStyle="bold"/>
                <RadioButton
                    android:id="@+id/sixans5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:layout_marginStart="20dp"
                    android:textStyle="bold"/>


            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="7.Use a knife to cut food"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp">

            </TextView>
            <RadioGroup
                android:id="@+id/radiogroup7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="15dp"
                android:layout_marginTop="25dp">

                <RadioButton
                    android:id="@+id/sevenans1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textStyle="bold"/>

                <RadioButton
                    android:id="@+id/sevenans2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:layout_marginStart="20dp"
                    android:textStyle="bold"/>
                <RadioButton
                    android:id="@+id/sevenans3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:layout_marginStart="20dp"
                    android:textStyle="bold"/>
                <RadioButton
                    android:id="@+id/sevenans4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:layout_marginStart="20dp"
                    android:textStyle="bold"/>
                <RadioButton
                    android:id="@+id/sevenans5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:layout_marginStart="20dp"
                    android:textStyle="bold"/>


            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="8.prepare a meal"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp">

            </TextView>
            <RadioGroup
                android:id="@+id/radiogroup8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="15dp"
                android:layout_marginTop="25dp">

                <RadioButton
                    android:id="@+id/eightans1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textStyle="bold"/>

                <RadioButton
                    android:id="@+id/eightans2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:layout_marginStart="20dp"
                    android:textStyle="bold"/>
                <RadioButton
                    android:id="@+id/eightans3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:layout_marginStart="20dp"
                    android:textStyle="bold"/>
                <RadioButton
                    android:id="@+id/eightans4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:layout_marginStart="20dp"
                    android:textStyle="bold"/>
                <RadioButton
                    android:id="@+id/eightans5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:layout_marginStart="20dp"
                    android:textStyle="bold"/>


            </RadioGroup>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="9.Make a bed "
                android:textStyle="bold"
                android:textSize="15dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/black"
                android:layout_marginStart="10dp">

            </TextView>
            <RadioGroup
                android:id="@+id/radiogroup9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="15dp"
                android:layout_marginTop="25dp">

                <RadioButton
                    android:id="@+id/nineans1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textStyle="bold"/>

                <RadioButton
                    android:id="@+id/nineans2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:layout_marginStart="20dp"
                    android:textStyle="bold"/>
                <RadioButton
                    android:id="@+id/nineans3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:layout_marginStart="20dp"
                    android:textStyle="bold"/>
                <RadioButton
                    android:id="@+id/nineans4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:layout_marginStart="20dp"
                    android:textStyle="bold"/>
                <RadioButton
                    android:id="@+id/nineans5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:layout_marginStart="20dp"
                    android:textStyle="bold"/>


            </RadioGroup>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10.carry a shopping bag or briefcase"
                android:textStyle="bold"
                android:textSize="15dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/black"
                android:layout_marginStart="10dp">

            </TextView>
            <RadioGroup
                android:id="@+id/radiogroup10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="15dp"
                android:layout_marginTop="25dp">

                <RadioButton
                    android:id="@+id/tenans1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textStyle="bold"/>

                <RadioButton
                    android:id="@+id/tenans2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:layout_marginStart="20dp"
                    android:textStyle="bold"/>
                <RadioButton
                    android:id="@+id/tenans3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:layout_marginStart="20dp"
                    android:textStyle="bold"/>
                <RadioButton
                    android:id="@+id/tenans4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:layout_marginStart="20dp"
                    android:textStyle="bold"/>
                <RadioButton
                    android:id="@+id/tenans5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:layout_marginStart="20dp"
                    android:textStyle="bold"/>


            </RadioGroup>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="11.carry a heavy object (over 10lbs)"
                android:textStyle="bold"
                android:textSize="15dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/black"
                android:layout_marginStart="10dp">

            </TextView>
            <RadioGroup
                android:id="@+id/radiogroup11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="15dp"
                android:layout_marginTop="25dp">

                <RadioButton
                    android:id="@+id/elevenans1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textStyle="bold"/>

                <RadioButton
                    android:id="@+id/elevenans2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:layout_marginStart="20dp"
                    android:textStyle="bold"/>
                <RadioButton
                    android:id="@+id/elevenans3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:layout_marginStart="20dp"
                    android:textStyle="bold"/>
                <RadioButton
                    android:id="@+id/elevenans4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:layout_marginStart="20dp"
                    android:textStyle="bold"/>
                <RadioButton
                    android:id="@+id/elevenans5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:layout_marginStart="20dp"
                    android:textStyle="bold"/>


            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="12.wash your back"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp">

            </TextView>
            <RadioGroup
                android:id="@+id/radiogroup12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="15dp"
                android:layout_marginTop="25dp">

                <RadioButton
                    android:id="@+id/twelveans1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textStyle="bold"/>

                <RadioButton
                    android:id="@+id/twelveans2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:layout_marginStart="20dp"
                    android:textStyle="bold"/>
                <RadioButton
                    android:id="@+id/twelveans3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:layout_marginStart="20dp"
                    android:textStyle="bold"/>
                <RadioButton
                    android:id="@+id/twelveans4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:layout_marginStart="20dp"
                    android:textStyle="bold"/>
                <RadioButton
                    android:id="@+id/twelveans5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:layout_marginStart="20dp"
                    android:textStyle="bold"/>


            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="13.sexual activities"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp">

            </TextView>
            <RadioGroup
                android:id="@+id/radiogroup13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="15dp"
                android:layout_marginTop="25dp">

                <RadioButton
                    android:id="@+id/hirteenans1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textStyle="bold"/>

                <RadioButton
                    android:id="@+id/hirteenans2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:layout_marginStart="20dp"
                    android:textStyle="bold"/>
                <RadioButton
                    android:id="@+id/hirteenans3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:layout_marginStart="20dp"
                    android:textStyle="bold"/>
                <RadioButton
                    android:id="@+id/hirteenans4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:layout_marginStart="20dp"
                    android:textStyle="bold"/>
                <RadioButton
                    android:id="@+id/thirteenans5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:layout_marginStart="20dp"
                    android:textStyle="bold"/>


            </RadioGroup>

            <Button
                android:id="@+id/sb"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="SUBMIT"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@drawable/btn_radius">

            </Button>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Score = "
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:layout_marginStart="70dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="25dp">

                </TextView>
                <TextView
                    android:id="@+id/totalscore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="(number)"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>               />

            </LinearLayout>









            <!-- Other views -->


            <!-- Other views -->



        </LinearLayout>

    </ScrollView>
</LinearLayout>
