<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/linear_colour"
    tools:context= ".doctor_login"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginTop="40dp"
        app:srcCompat="@drawable/doctor_img" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:text="Welcome"
        android:textColor="@color/white"
        android:textSize="24sp" />

    <androidx.cardview.widget.CardView
        android:layout_width="336dp"
        android:layout_height="400dp"
        android:layout_gravity="center"
        app:cardCornerRadius="10dp"
        android:background="@color/white"
        android:layout_marginTop="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:text="Doctor Login"
                android:textColor="#153F52" />

            <EditText
                android:id="@+id/tx1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Doctor ID"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="100dp">
            </EditText>

            <EditText
                android:id="@+id/tx2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Password"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:drawableRight="@drawable/hidepass">
            </EditText>
            <Button
                android:id="@+id/btn"
                android:layout_width="175dp"
                android:layout_height="45dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:text="Login"
                android:background="@drawable/btn_radius">
            </Button>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>