<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="#70A4E1"
    android:orientation="vertical">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/applogo"
        android:layout_gravity="center"
        android:layout_marginTop="29dp">

    </ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shoulder - Assist"
        android:textStyle="bold"
        android:textSize="19dp"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:layout_marginTop="20dp">
    </TextView>

</LinearLayout>