<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".task_doc"
    android:background="@color/white">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#70A4E1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload Videos"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@android:color/black"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="150dp"
            android:layout_marginTop="25dp"/>
    </androidx.appcompat.widget.Toolbar>


    <Button
        android:id="@+id/selectVideoBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Videos"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="220dp">

    </Button>




    <EditText
        android:id="@+id/titleret"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/addpatientsquare"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:inputType="textMultiLine"
        android:maxLines="100000"
        android:padding="8dp"
        android:gravity="top|start"
        android:layout_marginTop="40dp"
        android:hint="Title:"/>


    <Button
        android:id="@+id/saveBtn"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:text="Save"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="200dp"
        android:background="@drawable/btn_radius">

    </Button>




</LinearLayout>