<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/network_security_config"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Shoulder"
        tools:targetApi="31">
        <activity
            android:name=".pdf_dis"
            android:exported="false" />
        <activity
            android:name=".upld3"
            android:exported="false" />
        <activity
            android:name=".upld2"
            android:exported="false" />
        <activity
            android:name=".upld1"
            android:exported="false" />
        <activity
            android:name=".video_dis3"
            android:exported="false" />
        <activity
            android:name=".video_dis2"
            android:exported="false" />
        <activity
            android:name=".video_display"
            android:exported="false" />
        <activity
            android:name=".video_dis1"
            android:exported="false" />
        <activity
            android:name=".list_patients"
            android:exported="false" />
        <activity
            android:name=".videosadd_main"
            android:exported="false" />
        <activity
            android:name=".daily_progress"
            android:exported="false" />
        <activity
            android:name=".help_pat"
            android:exported="false" />
        <activity
            android:name=".english_que"
            android:exported="false" />
        <activity
            android:name=".tamil_que"
            android:exported="false" />
        <activity
            android:name=".task_doc"
            android:exported="false" />
        <activity
            android:name=".today_task_patient"
            android:exported="false" />
        <activity
            android:name=".patientdetails"
            android:exported="false" />
        <activity
            android:name=".addpatient"
            android:exported="false" />
        <activity
            android:name=".patient_profile"
            android:exported="false" />
        <activity
            android:name=".doc_profile"
            android:exported="true" />
        <activity
            android:name=".patientdashboard"
            android:exported="false" />
        <activity
            android:name=".patient_login"
            android:exported="false" />
        <activity
            android:name=".doctor_login"
            android:exported="true" />
        <activity
            android:name=".doctorsdsshboard"
            android:exported="true" />
        <activity
            android:name=".doctor_patiemt_login"
            android:exported="true" />
        <activity
            android:name=".main_start"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>